# SessionKeeper

./: SessionKeeper.sln
SessionKeeper/: CliCommandHandler.cs  ICliCommandHandler.cs  Program.cs  SessionKeeper.Cli.csproj
SessionKeeper.Api/: DependencyInjection.cs  Program.cs  SessionKeeper.Api.csproj  appsettings.json  logins.json  sessions.json  users.json
SessionKeeper.Api/Properties/: launchSettings.json
SessionKeeper.Application/: ISessionManager.cs  SessionKeeper.Application.csproj  SessionManager.cs
SessionKeeper.Application/Entities/: Session.cs  User.cs
SessionKeeper.Application/Repositories/: CachedSessionRepository.cs  ISessionRepository.cs  IUserRepository.cs  SessionJsonRepository.cs  UserJsonRepository.cs  UserNpgsqlRepository.cs
SessionKeeper.Tests/: FileGenerator.cs  SessionKeeper.Tests.csproj  SessionManagerTests.cs
